# msf4j-intro-webinar-samples

./: .gitignore  README.md
HelloWorld/: README.md  build.gradle  pom.xml
HelloWorld-JPA/: README.md  build.gradle  pom.xml
HelloWorld-JPA/src/main/java/org/wso2/webinar/samples/msf4j/dao/: AbstractRepository.java  UserRepository.java
HelloWorld-JPA/src/main/java/org/wso2/webinar/samples/msf4j/model/: User.java
HelloWorld-JPA/src/main/java/org/wso2/webinar/samples/msf4j/resource/: UserResource.java
HelloWorld-Metrics/: README.md  build.gradle  pom.xml
HelloWorld-Metrics/src/main/java/org/wso2/webinar/samples/msf4j/: Application.java  HelloWorld.java
HelloWorld-Security/: README.md  pom.xml
HelloWorld-Security/src/main/java/org/wso2/webinar/samples/msf4j/: Application.java
HelloWorld-Security/src/main/java/org/wso2/webinar/samples/msf4j/basicauth/: AbstractBasicAuthInterceptor.java  UsernamePasswordSecurityInterceptor.java
HelloWorld/src/main/java/org/wso2/webinar/samples/msf4j/: Application.java  HelloWorld.java
studentmgt/: README.md  pom.xml
studentmgt/src/main/java/samples/studentmgt/: Application.java  Student.java  StudentService.java
